# Django settings
SECRET_KEY='django-insecure-ua3zqu$9*zh&*trrkda%q_@b*fu=znhx0cigo$uf)9dg69^2l!'  # Replace with your actual secret key for production use.
# Set to False in production to prevent exposure of sensitive information
DEBUG=True  # Set to True only in development environments to enable detailed error messages.
ALLOWED_HOSTS=localhost,127.0.0.1  # List of allowed hosts. Update with actual domain names in production.

DJANGO_SETTINGS_MODULE=nabhold.settings.development

# Database settings (PostgreSQL)
POSTGRES_DB=postgres  # The name of the database to create and use.
POSTGRES_USER=postgres  # The username for connecting to the database.
POSTGRES_PASSWORD=postgres  # The password for the PostgreSQL user. Ensure this is secure and not used in production.
POSTGRES_HOST=db  # The hostname of the PostgreSQL service (matches the service name in Docker Compose).
POSTGRES_PORT=5432  # The port on which PostgreSQL is listening (default is 5432).


# Gunicorn/Hypercorn settings
WEB_CONCURRENCY=3  # Number of worker processes for handling requests. Adjust based on your system's capabilities.

# Email settings (for notifications)
# The backend to use for sending emails.
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend  
EMAIL_HOST=smtp.example.com  
EMAIL_PORT=587  
EMAIL_USE_TLS=True 
EMAIL_HOST_USER=your-email@example.com 
EMAIL_HOST_PASSWORD=your-email-password  

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=nabSimplePassw0rd123
# URL-encoded password
#REDIS_PASSWORD=N%40b%242107  
#celery settings
CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/0


# Nginx settings (optional, if needed)
# Port for Nginx to listen on. Default is 80 for HTTP.
NGINX_PORT=80  

# SendGrid Configuration
SENDGRID_API_KEY=your_sendgrid_api_key_here  # Your SendGrid API key for sending emails.
# This is 'apikey' for SendGrid, not your actual username.
SENDGRID_USERNAME=apikey  # Use 'apikey' as the username for SendGrid API authentication.
SENDGRID_PASSWORD=your_sendgrid_api_key_here  # Same as SENDGRID_API_KEY; used for authentication.
DEFAULT_FROM_EMAIL=your_email@example.com  # Default email address to use as the "from" address in emails.

# CSRF Trusted Origins
CSRF_TRUSTED_ORIGINS=https://example.com,https://subdomain.example.com,http://localhost:8000  # Whitelisted domains for CSRF protection.
# Ensure all domains from which your app will be accessed are listed here.


#Weather api
OPENWEATHERMAP_API_KEY=5892518f70864dc835144ab254e5a944

#Google Login API
GOOGLE_CLIENT_ID = ""
GOOGLE_SECRET = ""