# Upstream to your Django application
upstream web_app {
    server web:8000;
    keepalive 16;
}

upstream hypercorn {
    server unix:/tmp/hypercorn.sock;  # Use a Unix socket for Hypercorn
}

server {
    listen 80;
    #server_name nabhold.com;  # Uncomment and set if you have a specific server name

    # Enable Gzip Compression for faster load times
    gzip on;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml text/javascript;

    # Proxy Django app requests to Gunicorn
    location / {
        proxy_pass http://web_app;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

        # Proxy Buffer settings
        proxy_buffering on;
        proxy_buffers 16 4k;
        proxy_buffer_size 8k;
        proxy_busy_buffers_size 48k;
        proxy_max_temp_file_size 64k;
    }

    # Route WebSocket requests to Hypercorn
    location /ws/ {  # Adjust this path as needed for your WebSocket endpoints
        proxy_pass http://hypercorn;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;  # Required for WebSocket
        proxy_set_header Upgrade $http_upgrade;  # Allow WebSocket upgrades
        proxy_set_header Connection "Upgrade";  # Allow WebSocket upgrades
    }

    # Serve static files
    location /static/ {
        alias /app/static/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Serve media files
    location /media/ {
        alias /app/media/;
        expires 30d;
        add_header Cache-Control "public, no-transform";
    }

    # Increase buffer sizes to prevent issues with large headers
    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 16k;

    # Optional: Set up access and error logging for this specific site
    access_log /var/log/nginx/custom-site-access.log;
    error_log /var/log/nginx/custom-site-error.log;
}
